# FullVANTAGE

./: FILE_TRANSFER_README.md  FullVANTAGE Meaning.txt  FullVANTAGE Server Start.txt  FullVantage.sln  README.md  debug-steps.md  test-api.md  test-commands.md  test-file-manager.md
builder/FullVantage.Builder/: FullVantage.Builder.csproj
client/FullVantage.Agent/: AgentRunner.cs  App.xaml  App.xaml.cs  FullVantage.Agent.csproj  MainWindow.xaml  MainWindow.xaml.cs
client/FullVantage.Agent.Console/: AgentRunner.cs  FullVantage.Agent.Console.csproj  Program.cs
server/FullVantage.Server/: FullVantage.Server.csproj  Program.cs
server/FullVantage.Server/Components/: App.razor  _Imports.razor
server/FullVantage.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
server/FullVantage.Server/Components/Pages/: Agents.razor  Builder.razor  FileManager.razor  FileTransfers.razor  ServerSettings.razor
server/FullVantage.Server/Hubs/: AgentHub.cs
server/FullVantage.Server/Properties/: launchSettings.json
server/FullVantage.Server/Services/: AgentRegistry.cs  FileBrowserService.cs  FileTransferService.cs
server/FullVantage.Server/wwwroot/: app.css
server/FullVantage.Server/wwwroot/js/: fullvantage.js
shared/FullVantage.Shared/: Class1.cs  Contracts.cs  Defaults.cs
