is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FullVantage.Server
build_property.RootNamespace = FullVantage.Server
build_property.ProjectDir = C:\Users\cmanb\Desktop\FullVANTAGE - Copy\server\FullVantage.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cmanb\Desktop\FullVANTAGE - Copy\server\FullVantage.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Pages/Agents.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZ2VudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Pages/Builder.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCdWlsZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Pages/ServerSettings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZXJ2ZXJTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-e734k2jehf

[C:/Users/cmanb/Desktop/FullVANTAGE - Copy/server/FullVantage.Server/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c5eewtu90r
